.container-bs{
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 10vh 40vh 40vh;
	grid-template-areas:
		"header header"
		"main-a main-c"
		"main-b main-c";
	height: 100vh;
}
.global-header{
	grid-area: header;
	display: flex;
	justify-content: space-around;
    align-items: center;
    padding: 5px;
}
.global-header .header-left{
	width: 20%;
	display: flex;
    justify-content: space-around;
	font-size: 3vh;
}
.global-header #machineName{
	font-weight: bold;
	color: rgb(68,114,196);
	cursor: pointer;
}
.global-header #itemName{
	font-weight: bold;
	color: rgb(0,50,25);
}
.global-header .title{
	height: 100%;
	width: 50%;
	display: flex;
	justify-content: space-around;
    align-items: center;
    
    font-size: 4vh;
	color: white;
	background-color: rgb(112,173,70);
}
.global-header .header-right{
	width: 20%;
	display: flex;
    justify-content: center;
}
.global-header #fullScreenBtn{
	font-weight: bold;
	font-size: 3vh;
	color: rgb(51,13,97);
	border: solid rgb(51,13,97);
	border-radius: 10px;
	cursor: pointer;
}
.main-a{
	grid-area: main-a;
    padding: 5px;
}
.main-a .main-box{
	background-color: rgb(68,114,196);
}
.main-a .main-box label{
	color: white;
}
.main-b{
	grid-area: main-b;
    padding: 5px;
}
.main-b .main-box{
	grid-template-rows: repeat(4, 1fr);
}
.main-c{
	grid-area: main-c;
    padding: 5px;
}
.main-c .main-box{
	grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}
.main-box{
	background-color: rgb(82,153,217);
    height: 100%;
    width: 100%;
    
	display: grid;
}

.main-box .item{
	display: flex;
	justify-content: space-around;
    align-items: center;
	
	margin: 5px;
	font-size: 3.5vh;
}
.main-box .item label{
	width: 35%;
	text-align-last: justify;
}
.main-box .item input{
	width: 60%;
}

.table-container{
	margin: 10px;
	border: solid 1px gray;
}

.tablet-border{
	border-radius: 20px;
	border: solid #333;
}

.tablet-Table{
	font-size: 2vh;
}