

# DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://busience2.cafe24.com:3306/busience2?useSSL=false
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://busience2.cafe24.com:3306/busience2?useSSL=false
spring.datasource.username=busience2
spring.datasource.password=business12!!

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#server
server.port=8080
#server.servlet.session.timeout=1m

#hikari
spring.datasource.hikari.idle-timeout=2900
spring.datasource.hikari.max-lifetime=3000